{
  "name": "my-devops-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
  "test": "jest --coverage",
  "start": "node index.js"
}
,
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
